absl-py==2.1.0
astor==0.8.1
click==8.1.8
colorama==0.4.6
cycler==0.11.0
Flask==2.2.5
fonttools==4.38.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
imageio==2.31.2
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.6
joblib==1.3.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
mysql-connector==2.2.9
networkx==2.6.3
numpy==1.21.6
opencv-python==3.4.8.29
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
plotly==5.18.0
protobuf==3.20.0
pygame==2.6.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyWavelets==1.3.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.17.0
tenacity==8.2.3
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.3.0
tflearn==0.5.0
threadpoolctl==3.1.0
tifffile==2021.11.2
typing_extensions==4.7.1
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
